# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: 76e0a3b930a5

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: -x,-z,-y

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
gear_ratio: 7:1
rotation_distance: 24.822
nozzle_diameter: 0.600
filament_diameter: 1.750
pressure_advance: 0.0
max_extrude_only_distance: 1400.0
heater_pin: EBBCan: PB13
min_temp: 0
max_temp: 295

# стандартный термистор 
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3

# PT100|PT1000 
#sensor_type:MAX31865
#sensor_pin: EBBCan: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#min_extrude_temp: 0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[verify_heater extruder]
max_error: 130
check_gain_time: 40

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.800
stealthchop_threshold: 0

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
y_offset: 32.8
x_offset: 26.4
#z_offset = 2.065

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
