[mcu]
canbus_uuid: e57f5a4e380d
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370052001251303432383339-if00
#restart_method: command
[include canbus.cfg]
[mcu host]
serial: /tmp/klipper_host_mcu
[exclude_object] # исключение обьектов, в куре достаточно отключить комбинг чтоб работало ну и  Должно еще быть прописано в moonracker.cfg вот это: [file_manager] enable_object_processing: True.
[include macros.cfg]
[include vibr_calibrate_01.cfg]
[include vibr_calibrate_02.cfg]
[include scripts/shell_commands.cfg]
[respond]

[firmware_retraction] # Откаты
retract_length: 0.4
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25

[resonance_tester]
accel_chip: adxl345
probe_points:    127, 112, 20  # an example

#[adxl345]
#cs_pin: PA15
#spi_software_sclk_pin: PB3
#spi_software_mosi_pin: PB5
#spi_software_miso_pin: PB4
#axes_map: x, -y, -z

[input_shaper]
shaper_freq_x: 68.8
shaper_type_x: mzv
shaper_freq_y: 48.8
shaper_type_y: mzv

[linear_movement_vibrations]
accel_chip: adxl345
x_min: 5
x_max: 240
y_min: 5
y_max: 210
output_directory: /home/pi/ghost_data/config/adxl_results/linear_vibrations/

[printer]
kinematics: corexy
max_velocity: 400
square_corner_velocity: 5.0
max_accel: 7000
max_accel_to_decel: 3500
max_z_velocity: 25
max_z_accel: 100

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: !PG6
position_endstop: 0
position_min: -0.13
position_max: 255
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.800
hold_current: 0.300
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 0
position_min: -0.13
position_max: 220
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.800
hold_current: 0.300
stealthchop_threshold: 0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
#endstop_pin: !PG10
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop #bltouch
position_max: 400
homing_speed: 12
second_homing_speed: 1
position_min: -10
position_max: 210

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.650
hold_current: 0.350
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_kp = 65.665
#pid_ki = 1.563
#pid_kd = 689.480
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 130
check_gain_time: 80

#[fan]
#pin: PA8 # FAN0

#[heater_fan heater_fan]
#pin: PE5 # FAN1
#heater: extruder
#heater_temp: 50


[fan_generic camera_fan]
pin: PD12 # FAN2
kick_start_time: 0.5

[controller_fan driver_fan]
pin: PD13 # FAN3
kick_start_time: 0.5
fan_speed: 0.6
stepper: stepper_z, stepper_x, stepper_y, extruder
idle_speed: 0.5
idle_timeout: 30

#[heater_fan fan4]
#pin: PD14 # FAN4

#[heater_fan fan5]
#pin: PD15 # FAN5

#speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.1
#samples_tolerance_retries: 1

#[filament_switch_sensor filament_detection]
#pause_on_runout: True
#runout_gcode: beep
#switch_pin: PG11

[bed_mesh]
speed: 40
horizontal_move_z: 5 # отступ во время проб по оси Z
mesh_min: 30,34 # CAUTION! = probe_xy = nozzle_xy + offset_xy
mesh_max: 245,200 # стол с учетом сдвига на bltouch
probe_count: 6,4 # здесь мы ставим количество точек проб по икс и по игрек
algorithm: bicubic
fade_start: 0.8 #на какой высоте начнем выравнивать модель
fade_end: 10 #на этой высоте в мм закончим выравнивать.

[safe_z_home]
home_xy_position: 101,82                                                     # CAUTION! Depends on probe X/Y offset
z_hop: 10
move_to_previous: True                                                       # Return back ~X0/Y0 after Z0 at center
z_hop_speed: 20
speed: 200

[screws_tilt_adjust] # = nozzle_xy = probe_xy - offset_xy
screw4: 5,30 
screw4_name: front left screw
screw1: 210,25
screw1_name: front right screw
screw2: 210,202 
screw2_name: back right screw
screw3: 5,202
screw3_name: back left screw
speed: 100
screw_thread: CW-M4

[pause_resume] 
[display_status]
[virtual_sdcard]
path: /home/pi/ghost_data/gcodes

#[output_pin _Zummer]
#pin:

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor box]
sensor_type: HTU21D
i2c_mcu: mcu
i2c_bus: i2c1a
#i2c_address: 118
#sensor_type: BME280

#[temperature_sensor отсек_электроники] # i2c на orangepi
#i2c_address: 64
#sensor_type: HTU21D
#i2c_mcu: host
#i2c_bus: i2c.0
#htu21d_report_time: 5


#1.280
[neopixel LED]
pin: PB0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 27
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.7
initial_GREEN: 0.7
initial_BLUE: 0.7
#   See the "led" section for information on these parameters.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.070000, -0.060000, -0.015000, -0.005000, 0.012500, 0.037500
#*# 	  -0.097500, -0.057500, -0.057500, -0.057500, -0.022500, -0.042500
#*# 	  -0.092500, -0.072500, -0.065000, -0.070000, -0.065000, -0.082500
#*# 	  -0.050000, 0.005000, 0.020000, -0.005000, -0.015000, -0.060000
#*# x_count = 6
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 245.0
#*# min_y = 34.0
#*# max_y = 199.99
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.053
#*# pid_ki = 1.954
#*# pid_kd = 627.847
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.637
#*# pid_ki = 0.531
#*# pid_kd = 130.391
#*#
#*# [bltouch]
#*# z_offset = 1.700
